* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  /* border: 1px solid pink; */
}

body {
  font-family: "Jost", sans-serif;
}
.main-container {
  /* position: relative; */
  max-width: 90rem;
  margin: auto;
  padding: 0 30px;
  border: 1px solid black;
}
button {
  cursor: pointer;
}
input:focus {
  outline: none;
}
.navbar {
  background-color: #fff;
  color: #fff;
  padding: 0.625rem 0;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0;
  /* border: 1px solid grey; */
}

.navbar__menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.8375rem;
}
.navbar__icon {
  margin-right: -0.5313rem;
}
.navbar__link {
  color: rgb(93, 108, 123);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
  text-decoration: none;
  transition: 0.3s;
}
.navbar__menu li:last-child {
  margin-left: auto;
}

.navbar__link:hover {
  text-decoration: underline;
}

.navbar__phone {
  color: rgb(40, 39, 57);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.0625rem;
}
.outline_border {
  display: block;
  margin: 0;
  width: 100%;
  height: 1px;
  background-color: #ecf3ff;
}

/* SEARCH SECTION */
.search {
  margin-top: 1.875rem;
}
.wrapper__search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.9375rem;
}

.search__text {
  color: rgb(40, 39, 57);
  font-size: 30px;
  font-weight: 700;
  line-height: 2.6875rem;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.button__catalog {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  background-color: #6f73ee;
  border-radius: 5px;
  border: none;
  padding: 9px 20px;
  color: #fff;
}

.search__container {
  position: relative;
}

.search__input {
  position: relative;
  padding: 10px 20px;
  width: 37.6875rem;
  height: 2.5rem;
  border: 1.5px solid rgb(111, 115, 238);
  border-radius: 5px;
}
.button__search {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  border: 1.5px solid rgb(111, 115, 238);
  border-radius: 0px 5px 5px 0px;
  background: rgb(111, 115, 238);
}

.cart {
  color: rgb(40, 39, 57);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 20px;
}

/* HEADDER-SECTION */
header {
  margin-top: 41px;
  position: relative;
  height: 27.8125rem;
}

.container-header {
  position: relative;
}
.header__bg {
  background-image: url(../img/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 86.25rem;
  height: 100%;
  position: absolute;
  border-radius: 10px;
}
.wrapper__header {
  position: absolute;
  top: 0;
  padding-top: 57px;
}

.wrapper__header * {
  padding: 0;
  margin: 0;
  color: #fff;
}

.header__address {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  margin-bottom: 20px;
}
.section-title {
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 3.1875rem;
  text-transform: uppercase;
  margin-bottom: 14px;
  margin-top: 0;
}

.header__title {
  color: #fff;
}

.header__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  margin-bottom: 30px;
}

.header__block__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.header-button {
  border: 1.3px solid rgb(255, 255, 255);
  border-radius: 5px;
  background: rgb(255, 255, 255);
  color: rgb(111, 115, 238);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  padding: 15px 40px;
  margin-top: 22px;
  cursor: pointer;
}

.header__block__inside {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 0;
}

.header__list {
  display: flex;
  columns: 2;
  gap: 35px;
}
.header__list__item {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* SECOND SECTION */

.second {
  margin-top: 4.1875rem;
}

.second-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 9.0625rem;
}
.section-two__bg {
  background-image: url(../img/test_drive-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 32.1875rem;
  height: 26.375rem;
}
.flex-one {
  max-width: 37.0125rem;
}

.test-drive {
  padding: 0;
}

.test-drive__item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.ul-name {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
}

.second-title {
  margin-bottom: 2.5rem;
}

/* THIRD SECTION */

.third {
  margin-top: 6.25rem;
}

.second-wrapper.third-wrapper {
  flex-direction: row-reverse;
}
.section-two__bg2 {
  background-image: url(../img/safety-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 32.1875rem;
  height: 28.9375rem;
}
/* scooters */
.scooters {
  margin-top: 100px;
  margin-bottom: 100px;
}

.scooters-title {
  max-width: 732px;
  margin: 0 auto;
  margin-bottom: 57px;
  text-align: center;
}
.scooter-cards {
  display: flex;
  justify-content: center;
  gap: 33px;
}
.scooter-card {
  position: relative;
  width: 255px;
  min-height: 492px;
  border: 1.5px solid rgb(234, 235, 237);
  border-radius: 10px;
  overflow: hidden;
}

.scooter-card__img {
  background-color: rgb(240, 241, 245);
}
.scooter-card__img .scooter-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 28px;
  padding-bottom: 28px;
}

.scooter-card__img .red {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  border-radius: 5px;
  background: rgb(238, 104, 95);
  padding: 4px 8px;
  position: absolute;
  margin: 10px;
  color: #fff;
}

.scooter-card__img .green {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  border-radius: 5px;
  background: #75d14a;
  padding: 4px 8px;
  position: absolute;
  margin: 10px;
  color: #fff;
}

.scooters-svg {
  position: absolute;
  right: 10px;
  top: 10px;
}

.scooter-card__content {
  margin: 20px 24px;
}
.scooter-card__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: rgb(40, 39, 57);
}

.scooter-card__info {
  padding: 0;
  columns: 2;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: rgb(93, 108, 123);
  margin-top: 25px;
  margin-bottom: 25px;
}

.scooter-card__item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.scooter-card__item:nth-child(1),
.scooter-card__item:nth-child(3) {
  margin-bottom: 14px;
}
.button-scooters {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  border-radius: 5px;
  background: rgb(111, 115, 238);
  padding: 10px 20px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.text-to-strike {
  text-decoration: line-through;
  color: rgb(93, 108, 123);
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.new-price {
  display: block;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
}

.shopping-card__svg {
  padding: 10px;
  border: 1.3px solid rgb(234, 235, 237);
  border-radius: 50%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-bottom: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

/* CTA */
.cta {
  position: relative;
  width: 86.25rem;
  height: 27.8125rem;
  margin: 0 auto;
  border-radius: 10px;
  background: rgb(244, 247, 251);
  margin-bottom: 100px;
}
.cta,
.cta * {
  /* border: 1px solid red; */
}
.cta-title {
  max-width: 38.3125rem;
  margin-bottom: 2.5rem;
}
.cta-text {
  color: rgb(40, 39, 57);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
}

.cta-form {
  margin-top: 1.25rem;
}
.cta-input {
  padding: 15px 25px;
  border: 1px solid rgb(234, 235, 237);
  border-radius: 5px;
  width: 263px;
  margin-right: 20px;
}

.cta-button {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  padding: 13px 25px;
  border-radius: 5px;
  background: rgb(111, 115, 238);
  color: #fff;
  border: none;
}

.cta-wrapper {
  padding-top: 5.5rem;
}

.cta-bg {
  background-image: url(../img/cta-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  width: 25.625rem;
  height: 37.9375rem;
  position: absolute;
  bottom: -6.5625rem;
  right: 13.75rem;
  clip: rect(6px, 500px, 502px, 0px);
}

.politics {
  display: flex;
  margin-top: 23px;
  max-width: 20.9375rem;
  gap: 12px;
}

.politics span {
  color: rgb(40, 39, 57);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

.politics a {
  color: rgb(40, 39, 57);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-decoration: underline;
}

/* DISCOUNT */

.discount {
  padding: 24px 0;
  margin: 0;
  background: rgb(111, 115, 238);
}
.discount-wrapper {
  display: flex;
  justify-content: space-between;
}

.discount-title {
  max-width: 27.8125rem;
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.email-form input,
button {
  height: 53px;
}

.email-form input {
  width: 25.625rem;
  padding: 15px 25px;
  border-radius: 5px;
  /* Purple */
  background: rgb(154 157 237);
  color: #fff;
  border: none;
  margin-right: 1.25rem;
}

.email-form__input::placeholder {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
}

.email-form button {
  max-width: 8.75rem;
  padding: 15px 25px;
  border-radius: 5px;
  /* White */
  background: rgb(255, 255, 255);
  border: none;
  color: rgb(111, 115, 238);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}

/* FOOTER */
.footer-section {
  padding-top: 2.9375rem;
}

.footer-wrapper * {
  padding: 0;
  margin: 0;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 47px;
}
.ul-customers,
.ul-contacts {
  columns: 2;
  column-gap: 35px;
}
.footer-wrapper h3 {
  margin-bottom: 1.1875rem;
}
.ul-catalog li,
.ul-customers li,
.ul-contacts li {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(93, 108, 123);
}

.ul-contacts a {
  color: rgb(40, 39, 57);
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
}
.footer-call {
  color: rgb(111, 115, 238);
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.socials-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 2.2813rem;
  padding-bottom: 2.6rem;
}

@media (max-width: 1440px) {
  .header__bg {
    width: 100%;
  }
}
